<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Project_WorldCup.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   
    <form id="form1" runat="server">
        <div id="menu" class="menu-bg">
        <ul class="left">
            <li><a href="Dashboard.aspx">
                <asp:Label ID="Label1" runat="server" Text="Dashboard" CssClass="textMenu"></asp:Label></a></li>
            <li><a href="frmadduser.aspx">
                <asp:Label ID="Label2" runat="server" Text="Add User" CssClass="textMenu"></asp:Label></a></li>
             
             <li class="profile"><a href="frmlogin.aspx">
                <asp:Label ID="Label5" runat="server" Text="Logout" CssClass="textMenu"></asp:Label></a>
            </li>
        </ul>
       
    </div>
      
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
       
    </form>

</body>
</html>
